<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/removeTargetRoot"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/removeTargetIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/bg_remove_target"
        android:padding="16dp"
        android:src="@drawable/ic_trash"
        android:contentDescription="Hentikan Layanan"
        android:elevation="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#cc000000"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="Lepas untuk menutup"
        android:textColor="#fca5a5"
        android:textSize="11sp"
        android:textStyle="bold" />

</LinearLayout>
